Chatui.xaml

<Window x:Class="project.Chatui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
                FontFamily="solway"
        Height="{Binding Screen_Height}" 
        Width="{Binding Screen_Width}">
    <Window.Resources>
        <Storyboard x:Key="CollapseSidebar">
            <DoubleAnimation Storyboard.TargetName="SidebarGrid" 
                             Storyboard.TargetProperty="Width" 
                             To="0" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="ExpandSidebar">
            <DoubleAnimation Storyboard.TargetName="SidebarGrid" 
                             Storyboard.TargetProperty="Width" 
                             To="60" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="#2A3439" Grid.Row="0" VerticalAlignment="Top">
            <!-- Sidebar Logo -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button x:Name="Logo_image" Background="Transparent" Width="60" Height="60" HorizontalAlignment="Left" Click="ToggleSidebar_Click">
                    <Image Source="C:\Users\SHASHANK\source\repos\chatui\logo_solid-removebg-preview.png" Width="60" Height="60"/>
                </Button>
            </StackPanel>
            <!-- Top Bar Image and Label -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="200,0,0,0" DockPanel.Dock="Left">
                <Image Source="C:\Users\SHASHANK\Desktop\random.jpg" Width="40" Height="40" x:Name="dockimage" Visibility="Collapsed">
                    <Image.Clip>
                        <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                    </Image.Clip>
                </Image>
                <Label  Width="140" Height="60" Margin="10,0,0,0" Foreground="White" Background="Transparent" BorderBrush="Transparent"
                   FontSize="15" Content="fkafa" VerticalContentAlignment="Center" HorizontalAlignment="Center" x:Name="dockname" Visibility="Collapsed" />
            </StackPanel>
            <!-- Top Bar Buttons -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Content="📞" Height="40" Foreground="#00FF7F" Background="Transparent" BorderBrush="Transparent" FontSize="20" Margin="10,0,0,0" x:Name="topbutton1" Click="topbutton1_Click" Visibility="Collapsed"/>
                <Button Content="📷" Height="40" Foreground="#00FF7F" Background="Transparent" BorderBrush="Transparent" FontSize="20" Margin="10,0,0,0" x:Name="topbutton2" Click="topbutton2_Click" Visibility="Collapsed"/>
                <Button Content="💻" Height="40" Foreground="#00FF7F" Background="Transparent" BorderBrush="Transparent" FontSize="20" Margin="10,0,0,0" x:Name="topbutton3" Click="topbutton3_Click" Visibility="Collapsed"/>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" Background="#2A3439">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar (Grid 0) -->
            <Grid x:Name="SidebarGrid" Width="60" Grid.Column="0">
                <Border BorderBrush="White" BorderThickness="1">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Background="#2A3439">
                        <ItemsControl ItemsSource="{Binding Images}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="White" BorderThickness="1">
                                        <StackPanel Orientation="Vertical">
                                            <Button Tag="{Binding Unreadid}" Click="SidebarImageButton_Click" Background="Transparent" BorderBrush="Transparent">
                                                <Image Source="{Binding ImagePath}" Width="40" Height="40">
                                                    <Image.Clip>
                                                        <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                                                    </Image.Clip>
                                                </Image>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>

            <!-- Main Content (Grid 1) -->
            <Grid Grid.Column="1">
                <Border BorderBrush="White" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="White" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="150" Height="30" Name="SearchTextBox" Foreground="White" Background="#3E4E56" BorderBrush="Transparent"
                                FontSize="14" Text="Search a convo" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"
                                VerticalContentAlignment="Center" KeyDown="convo_button_event" />
                                <Button x:Name="convo" Content="search" Background="LimeGreen" BorderBrush="LimeGreen" Width="50" Click="ConvoButton_Click"/>
                            </StackPanel>

                        </Border>
                        <Button Content="Search a Friend" Width="200" Height="30" 
                                HorizontalAlignment="Center" VerticalAlignment="Top" 
                                Click="OpenSearchPopup" Background="Transparent" BorderBrush="White" BorderThickness="1" />
                        <Popup x:Name="SearchPopup" StaysOpen="False" Placement="Center" Closed="FriendPopup_Closed" >

                            <Border Background="#2A3439" BorderBrush="Gray" BorderThickness="2" CornerRadius="15" Padding="15" Width="300">
                                <Border.Effect>
                                    <DropShadowEffect Color="#2A3439" BlurRadius="10" ShadowDepth="5" Opacity="0.3"/>
                                </Border.Effect>
                                <StackPanel>
                                    <TextBlock Text="Search a Friend" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBox x:Name="FriendTextBox" Width="150" Height="25" Margin="0,0,5,0" KeyDown="FriendTextBox_KeyDown"/>
                                        <Button Content="Search" Width="75" Click="SearchButton_Click"/>
                                    </StackPanel>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                                        <StackPanel x:Name="ResultsPanel" />
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Grid1Images}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="White" BorderThickness="1">
                                                <Button Click="Grid1Image_Click" Background="Transparent" BorderBrush="White" Width="40" Height="40">
                                                    <Image Source="{Binding ImagePath}" Width="40" Height="40">
                                                        <Image.Clip>
                                                            <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                                                        </Image.Clip>
                                                    </Image>
                                                </Button>
                                            </Border>
                                            <Border BorderBrush="White" BorderThickness="1">
                                                <Button Content="{Binding UserName}" Click="ChatButton_Click" Width="160" Height="40" Background="#3E4E56" Foreground="White" BorderBrush="Black" Tag="{Binding MessageUID}"/>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Popup for Enlarged Image -->
            <Popup x:Name="ImagePopup" StaysOpen="False" Placement="Center">
                <Border Background="Black" BorderBrush="White" BorderThickness="1" Padding="10">
                    <Image x:Name="PopupImage" Width="500" Height="500" />
                </Border>
            </Popup>
            <Grid Grid.Column="2" >
                <!-- Chat Content Area -->
                <Border Grid.Column="2" Background="#2A3439" BorderBrush="White" BorderThickness="0.3" x:Name="PageContainer" Visibility="Collapsed">
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
