Login.xaml

<Window x:Class="project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="BETTERCORD"  Height="{Binding Screen_Height}"
        Width="{Binding Screen_Width}"
        FontSize="20"
        Foreground="White"
        WindowState="Maximized"
  >
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\SHASHANK\Desktop\vs\wpf\project\—Pngtree—3d rendered envelopes featuring chat_7228140.jpg" Stretch="Fill"/>
            </Grid.Background>
            <Border BorderThickness="2" BorderBrush="DarkBlue" CornerRadius="50" Padding="10" Background="#B3000000" Width="Auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Welcome Back" FontSize="40" Foreground="White" FontFamily="solway" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="we are excited to see you again" FontSize="20" Foreground="White" FontFamily="solway" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Email" FontSize="20" Foreground="White" FontFamily="solway" />
                                <Label x:Name="email_verify" FontFamily="solway" FontSize="15" Foreground="Red" Content="{Binding email_check}" />
                            </StackPanel>
                            <TextBox x:Name="email" Background="Transparent" Width="450" Foreground="White" FontFamily="solway" FontSize="20" BorderBrush="DarkBlue" BorderThickness="2" />
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Password" FontSize="20" Foreground="White" FontFamily="solway" />
                                <Label x:Name="login_password_verify" FontFamily="solway" FontSize="15" Foreground="Red" Content="{Binding password_check}" />
                            </StackPanel>
                            <Grid>
                                <PasswordBox Width="450"  FontSize="20" x:Name="Password" Background="Transparent" Foreground="White"  BorderBrush="DarkBlue" BorderThickness="2"/>
                                <TextBox Width="450" FontSize="20" x:Name="Passwordtext" Background="Transparent" Foreground="White" Visibility="Collapsed" BorderBrush="DarkBlue" BorderThickness="2"/>
                                <Button  Content="👁" Click="TogglePasswordVisibility3" HorizontalAlignment="Left" Background="Transparent" Foreground="White" BorderBrush="Transparent" Margin="420,-1,0,4"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <Button  Content="Forgot password" Background="Transparent" BorderBrush="Transparent" FontSize="20" HorizontalAlignment="Left"  Foreground="#a7d7e7" />
                                <Label x:Name="forgot" Content="{Binding forget_pass}" Foreground="Red" FontSize="15" FontFamily="solway" />
                            </StackPanel>
                            <Button VerticalAlignment="Center" Content="login" FontSize="30" Background="Transparent" BorderBrush="Transparent"  Foreground="#3498db" Click="Button_Click" />
                        </StackPanel>
                        <Image Source="C:\Users\SHASHANK\Desktop\logo_solid-removebg-preview.png" Width="100" Height="100" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
