Page1.xaml

<Page x:Class="project.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid Background="#2A3439">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <!-- Message Area -->
        <ScrollViewer x:Name="MessageScrollViewer" Grid.Row="0" VerticalScrollBarVisibility="Auto" Background="#1E262C" Padding="10">
            <StackPanel x:Name="MessageStackPanel" VerticalAlignment="Bottom" />
        </ScrollViewer>

        <!-- Input Area -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" Background="#1E262C" VerticalAlignment="Center" Height="50" HorizontalAlignment="Right">
            <TextBox x:Name="MessageTextBox" Width="1150" Height="Auto" Background="#3E4E56" Foreground="White" 
                     BorderBrush="Transparent" FontSize="14" VerticalContentAlignment="Center" 
                     Text="Type your message here..." GotFocus="MessageTextBox_GotFocus" LostFocus="MessageTextBox_LostFocus"
                     KeyDown="MessageTextBox_KeyDown" MinHeight="40"/>
            <Button Content="Send" Width="80" Height="40" Background="#00FF7F" Foreground="Black" FontWeight="Bold" 
                    BorderThickness="0" Margin="10,0,0,0" Click="SendButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
